[pytest]
testpaths = tests
python_files = *_test.py
python_classes = Test*
python_functions = test_*
norecursedirs = .git .venv __pycache__ *.egg-info src
# Ignore specific test files
addopts = 
    --ignore=tests/ui_state/user_value/buffer_ph_test.py
    --ignore=tests/ui_state/user_value/degas_time_test.py
    --ignore=tests/ui_state/user_value/pump_volume_test.py
    --ignore=tests/ui_state/user_value/reference_temperature_test.py
    --ignore=tests/ui_state/user_value/solution_salinity_test.py
    --ignore=tests/ui_state/user_value/solution_weight_test.py
    --ignore=tests/ui_state/user_value/volume_to_move_test.py